*{
    margin: 0px;
    box-sizing: border-box;
}
/*----------------part1-----------------*/
.cover {

    width: 100%;
    height: 100vh;
    background-image: url(images/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
}
.blogging{
    padding: 10px 5px ;
    background: linear-gradient(#eed8b6, #df559a);
    margin-bottom: 0px;
    
}
.cover img{
    width: 150px;
    height: 80px;
}
.cover-page h1{
font-family: 'Lobster', cursive;
    font-style: italic;
    font-weight: 800;
    color: #d40797;
    text-shadow: 2px 3px #1f1b1b;
}

.cover-page p{
    color: #aa5218;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
.cover-page{
    position: absolute;
    margin-top: 200px;
    margin-left: 700px;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
ul{
    list-style: none;
     
}
.unorder ul li{
  display: inline-block;
  margin: 5px 10px;
  font-weight: bold;
  transition: 0.5s;
}
.unorder ul li:hover{
  color: #d40797;
  cursor: pointer;
}
      /*-------Explore---------*/

.explore{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:   200px; 
    grid-gap: 20px;
    margin: 10px 30px;
    
}
.expo-1{
    background: linear-gradient(#aa9d9d, #3170b8);
    border: 2px solid black;
    position: relative;
    border-radius: 4px;
    transition: transform 0.5s , background 0.5s;
}
.expo-1:hover{
    transform: scale(1.1);
    background: #ee99e3;
}
.expo-1 i{
    float: right;
    margin: 5px 15px;
    
}
.expo-2{
    position: absolute;
    bottom: 40px;
}
.expo-2 h6{
    margin: 10px 20px;
}
.expo-2 .btn{
    padding: 5px 15px;
    border: 2px solid green;
    margin-left: 20px;
    border-radius: 5px;
    color: green;

}
.expo-2 .btn:hover{
    background-color: rgb(58, 148, 58);
    border-color: black;
    color: black;
    cursor: pointer;
}
/*------------------------part2-------------*/

.travel{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}
.sub-travel-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
    background-color: #3170b8;
    
}
.sub-travel-2{
    background-color: #aa5218;
    
}

.sub-travel-1 .image img{
    width: 250px;
    height: 200px;
}

.sub-travel-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    


}
.sub-travel-2 .image img{
    width: 250px;
    height: 200px;
    
}



/*------------------------part3-------------------------*/
.ship{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   
    
}
.ship .ferry{
    width: 50%;
}
 .ferry-1 img{
    width: 500px;
}

.book-ferry{

    padding: 20px 50px;
    background-color: #ade7c0;
    border-radius: 10px;
}
/*
.ferry{
    border-radius: 10px;
    padding: 20px 30px;
    background-color: #8abfdd;
}

*/


.booking{
    
     display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.booking span{
    display: inline-block;
    
    
}
.booking .pay {
   border: 2px solid rgb(153, 172, 153);
   border-radius: 5px;
    width: 200px;
}
.booking .arrow{
    position: relative;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}




/*--------------part4------------*/

.unorder .fa-sharp{
    display: none;
}
.cover .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
   body{
    box-sizing: border-box;
   }
    .explore{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
   
    .booking  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 5px;
    }
   
 .ferry .ferry-1 img{
    width: 400px;
    height: auto;
}
.erry h1{
   display: flex;

}
       .ship{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
       }

  .cover  .fa-solid {
      display: block;
      font-size: 25px;


  }
  .unorder .fa-sharp {
      display: inline-block;
  }

  .unorder #sidemenu {
    background-color: #e075ab;

    width: 200px;
    right: -250px;
    
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    
  }



    }
    
    


